{
  "name": "obs",
  "version": "1.0.0",
  "description": "Chandler Griffin, Jonas Pena, Cameron Rodgers, Olive Vaughn, Erin Yoo",
  "main": "index.js",
  "scripts": {
    "test": "/node_modules/.bin/cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/goodebye/obs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/goodebye/obs/issues"
  },
  "homepage": "https://gitlab.com/goodebye/obs#README",
  "devDependencies": {
    "cypress": "^3.8.0"
  },
  "dependencies": {
    "concurrently": "^5.0.1",
    "start-server-and-test": "^1.10.6"
  }
}
