service: auth
env: flex
runtime: gs://elixir-runtime/elixir.yaml
runtime_config:
    release_app: auth
beta_settings:
    cloud_sql_instances: sonic-column-261820:us-east1:obsdb-prod
env_variables:
  SOCKET_DIR: "/cloudsql/sonic-column-261820:us-east1:obsdb-prod"
