env: flex
runtime: gs://elixir-runtime/elixir.yaml
runtime_config:
    release_app: obs
beta_settings:
    cloud_sql_instances: sonic-column-261820:us-east1:obsdv-prod-2
env_variables:
  SOCKET_DIR: "/cloudsql/sonic-column-261820:us-east1:obsdv-prod-2"
  FACEBOOK_ENDPOINT: "https://facebook-261621.appspot.com/"
  AUTH_ENDPOINT: "https://auth-dot-sonic-column-261820.appspot.com"
